# KRAKEN_TESTNET_API_KEY=your_kraken_testnet_api_key
# KRAKEN_TESTNET_SECRET=your_kraken_testnet_secret

ENABLED_EXCHANGES=binance,bybit, okx


BYBIT_TESTNET_API_KEY=kAfq3Ng5F3DeRCsN6p
BYBIT_TESTNET_SECRET=vlOVXLqxiepnFjofkbQSU34JK3jUrep0lkuf
BINANCE_TESTNET_API_KEY=yk7qBHeUkPsS5c7yXrWZagTaq8SCqkJ2wzBYQi8Ir8zIXYXJAnOWxpzp7mkc7N3s
BINANCE_TESTNET_SECRET=BXxIjndQgYbhgOWwMyLovBqSSFw1SlynP3K07cajBI6XSeKoVyszIKUjzlNJNq93

OKX_TESTNET_API_KEY=b8fe68d8-bc6d-4649-83ca-2435dbadd379
OKX_TESTNET_SECRET=20DB4765298844D345F79F9F75951DA8
OKX_TESTNET_PASSPHRASE=Barkleys@123